VITE_SIGNUP_API=http://localhost:8000/api/v1/users/register
VITE_LOGIN_API=http://localhost:8000/api/v1/users/login
VITE_LOGOUT_API=http://localhost:8000/api/v1/users/logout
VITE_UPLOADVIDEO_API=http://localhost:8000/api/v1/videos/uploadVideo
VITE_GETALLVIDEO_API=http://localhost:8000/api/v1/videos/get-allVideo